# spring-flight

./: pom.xml
src/main/java/com/spring/flight/: FlightApplication.java
src/main/java/com/spring/flight/api/: CityController.java  CountryController.java  OperatorDtoController.java
src/main/java/com/spring/flight/entity/: Airline.java  Airport.java  Card.java  City.java  Country.java  Customer.java  Flight.java  FlightId.java  Operator.java  Role.java  Ticket.java  TicketType.java  Transaction.java
src/main/java/com/spring/flight/entity/dto/: OperatorDto.java  RoleDto.java
src/main/java/com/spring/flight/repository/: IAirlineRepository.java  IAirportRepository.java  ICardRepository.java  ICityRepository.java  ICountryRepository.java  ICustomerRepository.java  IFlightRepository.java  IOperatorRepository.java  IRoleRepository.java  ITicketRepository.java  ITicketTypeRepository.java  ITransactionRepository.java
src/main/java/com/spring/flight/service/: AirlineService.java  AirportService.java  CardService.java  CityService.java  CountryService.java  CustomerService.java  FlightService.java  IAirlineService.java  IAirportService.java  ICardService.java  ICityService.java  ICountryService.java  ICustomerService.java  IFlightService.java  ITicketService.java  ITicketTypeService.java  ITransactionService.java  OperatorService.java  RoleService.java  TicketService.java  TicketTypeService.java  TransactionService.java
src/main/java/com/spring/flight/util/: LocalDateAttributeConverter.java
src/main/resources/: application.properties
