spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=db_admin
spring.datasource.password=db_test
spring.datasource.url=jdbc:mysql://192.168.1.250:3306/BOOK_FLIGHT?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
